#This file is to help you visualize the Nodes in our Search Tree. I got the ItemsData using the Test_Code file.

Node0: Initial State of MapData
[' ', '#', '#', '#', '#', '#', '#'], 
[' ', '#', ' ', ' ', '.', ' ', '#'], 
['#', '#', ' ', ' ', ' ', ' ', '#'], 
['#', '.', '.', ' ', '.', ' ', '#'], 
['#', '#', '#', '#', '#', '#', '#']



Node0:Initial State of ItemsData

[' ', ' ', ' ', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', '$', ' ', ' ', ' '], 
[' ', ' ', '$', '$', '$', ' ', ' '], 
[' ', ' ', ' ', '@', '$', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ']



Node1: Second State after First Move (Left) "Child of Node0"
[' ', ' ', ' ', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', '$', ' ', ' ', ' '], 
[' ', ' ', '$', '$', '$', ' ', ' '], 
[' ', ' ', '@', ' ', '$', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ']



Node2: Third State after Second Move (Up) "Child of Node1"
[' ', ' ', ' ', ' ', ' ', ' ', ' '], 
[' ', ' ', '$', '$', ' ', ' ', ' '], 
[' ', ' ', '@', '$', '$', ' ', ' '], 
[' ', ' ', ' ', ' ', '$', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ']